PLG_CONTENT_LOAD_CONTATO="Conteúdo - Carregar formulário de contato"
PLG_CONTENT_LOAD_CONTATO_XML_DESCRIPTION="Carregar formulário de contato"
PLG_CONTENT_LOAD_CONTATO_FIELDSET_DESC="Carregar formulário de contato"
PLG_CONTENT_LOAD_CONTATO_FIELDSET_LABEL="Carregar formulário de contato"

PLG_CONTENT_LOAD_CONTATO_XML_DESCRIPTION="Descrição de formulário de contato"
PLG_CONTENT_LOAD_CONTATO_FIELD_CONTATO_ID_LABEL="Contato"
PLG_CONTENT_LOAD_CONTATO_FIELD_CONTATO_ID_DESC="Contato"
PLG_CONTENT_LOAD_CONTATO_ENQUIRY_TEXT="Este es un email enviado, vía %s, al contacto %s por:"
PLG_CONTENT_LOAD_CONTATO_COPYTEXT_OF="Esta é uma cópia da seguinte mensagem que você enviou para %s via %s"
PLG_CONTENT_LOAD_CONTATO_COPYSUBJECT_OF="Cópia de: %s"
PLG_CONTENT_LOAD_CONTATO_MESSAGE_SEND_SUCCESS="Obrigado, recebemos sua mensagem!"

PLG_CONTENT_LOAD_CONTATO_CAMPO_OBRIGATORIO="Campo obrigatório"
PLG_CONTENT_LOAD_CONTATO_ENVIAR="Enviar"
PLG_CONTENT_LOAD_CONTATO_CONTACT_AS="Contate %s"

PLG_CONTENT_LOAD_CONTATO_NOME="Nome"
PLG_CONTENT_LOAD_CONTATO_EMAIL="E-mail"
PLG_CONTENT_LOAD_CONTATO_ASSUNTO="Assunto"
PLG_CONTENT_LOAD_CONTATO_MENSAGEM="Mensagem"

PLG_CONTENT_LOAD_CONTATO_ERROR_FALHA_EMAIL="Houve alguma falha no envio do e-mail."
PLG_CONTENT_LOAD_CONTATO_ERROR_VALIDACAO_FORMULARIO="Preencha todos os campos."