<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC" />
		<field name="ordering" />
		<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
			<option value="1">
				JPUBLISHED
			</option>
			<option value="0">
				JUNPUBLISHED
			</option>
			<option value="2">
				JARCHIVED
			</option>
			<option value="-2">
				JTRASHED
			</option>
		</field>
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset" />
		<field name="created_by" type="createdby" default="0" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CREATED_BY" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CREATED_BY" hidden="true" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CREATED_BY" />
		<field name="modified_by" type="modifiedby" default="0" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_MODIFIED_BY" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_MODIFIED_BY" hidden="true" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_MODIFIED_BY" />
		<field name="patrimonio" filter="safehtml" type="text" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_PATRIMONIO" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_PATRIMONIO" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_PATRIMONIO" />
		<field name="nome" filter="safehtml" type="text" required="true" message="Nome não definido." label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_NOME" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_NOME" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_NOME" />
		<field name="descricao" rows="2" filter="safehtml" type="textarea" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DESCRICAO" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DESCRICAO" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DESCRICAO" />
		<field name="local" filter="safehtml" type="text" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_LOCAL" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_LOCAL" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_LOCAL" />
		<field name="fornecedor" filter="safehtml" type="text" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_FORNECEDOR" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_FORNECEDOR" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_FORNECEDOR" />
		<field name="documento" filter="safehtml" type="text" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DOCUMENTO" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DOCUMENTO" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DOCUMENTO" />
		<field name="dataaquisicao" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="true" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATAAQUISICAO" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATAAQUISICAO" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATAAQUISICAO" />
		<field name="valor" type="number" min="0" step="0.010" required="true" message="Valor não definido." default="0" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_VALOR" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_VALOR" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_VALOR" />
		<field name="garantia" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="true" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_GARANTIA" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_GARANTIA" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_GARANTIA" />
		<field name="ativo" type="radio" buttons="true" class="btn-group btn-group-yesno" default="1" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ATIVO" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ATIVO" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ATIVO">
			<option value="1">
				COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_ON
			</option>
			<option value="0">
				COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_OFF
			</option>
		</field>
		<field name="data_baixa" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="true" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATA_BAIXA" description="COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATA_BAIXA" hint="COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATA_BAIXA" showon="ativo:0" />
		<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label" />
	</fieldset>
</form>
