COM_EVENTOS="Eventos"
COM_EVENTOS_COMPONENT_LABEL="Eventos"
COM_EVENTOS_CONFIGURATION="Eventos configuração"
COM_EVENTOS_ACCESS_HEADING="Access"
COM_EVENTOS_COMPONENT_DESC="Módulo de registro de eventos."

COM_EVENTOS_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
COM_EVENTOS_N_ITEMS_ARCHIVED_1="%d item arquivado com sucesso"
COM_EVENTOS_N_ITEMS_CHECKED_IN_0="Nenhum item verificado com sucesso"
COM_EVENTOS_N_ITEMS_CHECKED_IN_1="%d item verificado com sucesso"
COM_EVENTOS_N_ITEMS_CHECKED_IN_MORE="%d itens registrados com sucesso"
COM_EVENTOS_N_ITEMS_DELETED="%d itens excluídos com sucesso"
COM_EVENTOS_N_ITEMS_DELETED_1="%d item excluído com sucesso"
COM_EVENTOS_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_EVENTOS_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_EVENTOS_N_ITEMS_TRASHED="%d itens enviados para o lixo com sucesso"
COM_EVENTOS_N_ITEMS_TRASHED_1="%d item enviado para o lixo com sucesso"
COM_EVENTOS_N_ITEMS_UNPUBLISHED="%d itens não publicados com sucesso"
COM_EVENTOS_N_ITEMS_UNPUBLISHED_1="%d item não publicado com sucesso"
COM_EVENTOS_NO_ITEM_SELECTED="Nenhum item selecionado"
COM_EVENTOS_SAVE_SUCCESS="Item salvo com sucesso"
COM_EVENTOS_ITEM_ID_SELECT_LABEL="Selecione o ID do item"
COM_EVENTOS_ITEM_ID_SELECT_LABEL_FORM="Selecione o ID do item para editar (configure como 0 se você deseja configurar como formulário adicional)"
COM_EVENTOS_FIELDSET_ITEM_ID_SELECT_LABEL="Configurações necessárias"
COM_EVENTOS_FILTER_SELECT_LABEL="- Selecione %s -"
COM_EVENTOS_TEST_LABEL="Etiqueta de teste"
COM_EVENTOS_FIELDSET_RULES="Permissões"
COM_EVENTOS_FROM_FILTER="De %s"
COM_EVENTOS_TO_FILTER="Para %s"
COM_EVENTOS_VIEW_FILE="[Ver Arquivo]"
COM_EVENTOS_ITEMS_SUCCESS_DUPLICATED="Itens duplicados com sucesso"

COM_EVENTOS_SEARCH_FILTER_SUBMIT="Pesquisar"
COM_EVENTOS_SEARCH_TOOLS="Ferramentas de pesquisa"
COM_EVENTOS_SEARCH_TOOLS_DESC="Filtrar os itens da lista"
COM_EVENTOS_SEARCH_FILTER_CLEAR="Limpar filtro"


COM_EVENTOS_TITLE_EVENTOS="Eventos"
COM_EVENTOS_EVENTOS_ID="ID"
COM_EVENTOS_EVENTOS_ORDERING="Order"
COM_EVENTOS_EVENTOS_STATE="Estado"
COM_EVENTOS_EVENTOS_CHECKED_OUT="N/A"
COM_EVENTOS_EVENTOS_CHECKED_OUT_TIME="N/A"
COM_EVENTOS_EVENTOS_CREATED_BY="Criado por"
COM_EVENTOS_EVENTOS_MODIFIED_BY="Modificado por"
COM_EVENTOS_EVENTOS_NOME="Nome"
COM_EVENTOS_EVENTOS_NOME_INTERNO="Nome interno"
COM_EVENTOS_EVENTOS_DESCRICAO="Descrição"
COM_EVENTOS_EVENTOS_DATA="Data"
COM_EVENTOS_EVENTOS_DATA_FILTER_FROM="Data a partir de"
COM_EVENTOS_EVENTOS_DATA_FILTER_TO="Data até"
COM_EVENTOS_EVENTOS_DATA_LIMITE="Data limite para inscrição do evento"
COM_EVENTOS_EVENTOS_DATA_LIMITE_FILTER_FROM="Data limite para inscrição do evento from"
COM_EVENTOS_EVENTOS_DATA_LIMITE_FILTER_TO="Data limite para inscrição do evento to"
COM_EVENTOS_EVENTOS_NRO_VAGAS="Vagas"
COM_EVENTOS_ID_DESC="ID - decrescente"
COM_EVENTOS_ORDERING_DESC="Order - decrescente"
COM_EVENTOS_STATE_DESC="Estado - decrescente"
COM_EVENTOS_CHECKED_OUT_DESC="N/A - decrescente"
COM_EVENTOS_CHECKED_OUT_TIME_DESC="N/A - decrescente"
COM_EVENTOS_CREATED_BY_DESC="Criado por - decrescente"
COM_EVENTOS_MODIFIED_BY_DESC="Modificado por - decrescente"
COM_EVENTOS_NOME_DESC="Nome - decrescente"
COM_EVENTOS_NOME_INTERNO_DESC="Nome interno - decrescente"
COM_EVENTOS_DESCRICAO_DESC="Descrição - decrescente"
COM_EVENTOS_DATA_DESC="Data - decrescente"
COM_EVENTOS_DATA_LIMITE_DESC="Data limite para inscrição do evento - decrescente"
COM_EVENTOS_NRO_VAGAS_DESC="Vagas - decrescente"
COM_EVENTOS_ID_ASC="ID - crescente"
COM_EVENTOS_ORDERING_ASC="Order - crescente"
COM_EVENTOS_STATE_ASC="Estado - crescente"
COM_EVENTOS_CHECKED_OUT_ASC="N/A - crescente"
COM_EVENTOS_CHECKED_OUT_TIME_ASC="N/A - crescente"
COM_EVENTOS_CREATED_BY_ASC="Criado por - crescente"
COM_EVENTOS_MODIFIED_BY_ASC="Modificado por - crescente"
COM_EVENTOS_NOME_ASC="Nome - crescente"
COM_EVENTOS_NOME_INTERNO_ASC="Nome interno - crescente"
COM_EVENTOS_DESCRICAO_ASC="Descrição - crescente"
COM_EVENTOS_DATA_ASC="Data - crescente"
COM_EVENTOS_DATA_LIMITE_ASC="Data limite para inscrição do evento - crescente"
COM_EVENTOS_NRO_VAGAS_ASC="Vagas - crescente"

COM_EVENTOS_TITLE_EVENTO="Evento"
COM_EVENTOS_LEGEND_EVENTO="Evento"
COM_EVENTOS_FORM_LBL_EVENTO_ID="ID"
COM_EVENTOS_FORM_DESC_EVENTO_ID=""
COM_EVENTOS_FORM_LBL_EVENTO_ORDERING="Order"
COM_EVENTOS_FORM_DESC_EVENTO_ORDERING=""
COM_EVENTOS_FORM_LBL_EVENTO_STATE="Estado"
COM_EVENTOS_FORM_DESC_EVENTO_STATE=""
COM_EVENTOS_FORM_LBL_EVENTO_CHECKED_OUT="N/A"
COM_EVENTOS_FORM_DESC_EVENTO_CHECKED_OUT=""
COM_EVENTOS_FORM_LBL_EVENTO_CHECKED_OUT_TIME="N/A"
COM_EVENTOS_FORM_DESC_EVENTO_CHECKED_OUT_TIME=""
COM_EVENTOS_FORM_LBL_EVENTO_CREATED_BY="Criado por"
COM_EVENTOS_FORM_DESC_EVENTO_CREATED_BY=""
COM_EVENTOS_FORM_LBL_EVENTO_MODIFIED_BY="Modificado por"
COM_EVENTOS_FORM_DESC_EVENTO_MODIFIED_BY=""
COM_EVENTOS_FORM_LBL_EVENTO_NOME="Nome"
COM_EVENTOS_FORM_DESC_EVENTO_NOME=""
COM_EVENTOS_TAB_EVENTO="Evento"
COM_EVENTOS_FIELDSET_EVENTO="Evento"
COM_EVENTOS_FORM_LBL_EVENTO_NOME_INTERNO="Nome interno"
COM_EVENTOS_FORM_DESC_EVENTO_NOME_INTERNO=""
COM_EVENTOS_FORM_LBL_EVENTO_DESCRICAO="Descrição"
COM_EVENTOS_FORM_DESC_EVENTO_DESCRICAO=""
COM_EVENTOS_FORM_LBL_EVENTO_DATA="Data"
COM_EVENTOS_FORM_DESC_EVENTO_DATA=""
COM_EVENTOS_FORM_LBL_EVENTO_DATA_LIMITE="Data limite para inscrição"
COM_EVENTOS_FORM_DESC_EVENTO_DATA_LIMITE=""
COM_EVENTOS_FORM_LBL_EVENTO_NRO_VAGAS="Número de vagas"
COM_EVENTOS_FORM_DESC_EVENTO_NRO_VAGAS=""


COM_INSCRITOS="Inscritos"
COM_INSCRITOS_COMPONENT_LABEL="Inscritos"
COM_INSCRITOS_CONFIGURATION="Inscritos configuração"
COM_INSCRITOS_ACCESS_HEADING="Access"
COM_INSCRITOS_COMPONENT_DESC=""

COM_INSCRITOS_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
COM_INSCRITOS_N_ITEMS_ARCHIVED_1="%d item arquivado com sucesso"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_0="Nenhum item verificado com sucesso"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_1="%d item verificado com sucesso"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_MORE="%d itens registrados com sucesso"
COM_INSCRITOS_N_ITEMS_DELETED="%d itens excluídos com sucesso"
COM_INSCRITOS_N_ITEMS_DELETED_1="%d item excluído com sucesso"
COM_INSCRITOS_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_INSCRITOS_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_INSCRITOS_N_ITEMS_TRASHED="%d itens enviados para o lixo com sucesso"
COM_INSCRITOS_N_ITEMS_TRASHED_1="%d item enviado para o lixo com sucesso"
COM_INSCRITOS_N_ITEMS_UNPUBLISHED="%d itens não publicados com sucesso"
COM_INSCRITOS_N_ITEMS_UNPUBLISHED_1="%d item não publicado com sucesso"
COM_INSCRITOS_NO_ITEM_SELECTED="Nenhum item selecionado"
COM_INSCRITOS_SAVE_SUCCESS="Item salvo com sucesso"
COM_INSCRITOS_ITEM_ID_SELECT_LABEL="Selecione o ID do item"
COM_INSCRITOS_ITEM_ID_SELECT_LABEL_FORM="Selecione a ID do item para editar (configure como 0 se você deseja configurar como formulário adicional)"
COM_INSCRITOS_FIELDSET_ITEM_ID_SELECT_LABEL="Configurações necessárias"
COM_INSCRITOS_FILTER_SELECT_LABEL="- Selecione %s -"
COM_INSCRITOS_TEST_LABEL="Etiqueta de teste"
COM_INSCRITOS_FIELDSET_RULES="Permissões"
COM_INSCRITOS_FROM_FILTER="De %s"
COM_INSCRITOS_TO_FILTER="Para %s"
COM_INSCRITOS_VIEW_FILE="[Ver Arquivo]"
COM_INSCRITOS_ITEMS_SUCCESS_DUPLICATED="Itens duplicados com sucesso"

COM_INSCRITOS_SEARCH_FILTER_SUBMIT="Pesquisar"
COM_INSCRITOS_SEARCH_TOOLS="Ferramentas de pesquisa"
COM_INSCRITOS_SEARCH_TOOLS_DESC="Filtrar os itens da lista"
COM_INSCRITOS_SEARCH_FILTER_CLEAR="Limpar filtro"

COM_INSCRITOS_TITLE_INSCRITO="Inscritos"
COM_INSCRITOS_INSCRITO_ID="ID"
COM_INSCRITOS_INSCRITO_ORDERING="Order"
COM_INSCRITOS_INSCRITO_STATE="Estado"
COM_INSCRITOS_INSCRITO_CHECKED_OUT="N/A"
COM_INSCRITOS_INSCRITO_CHECKED_OUT_TIME="N/A"
COM_INSCRITOS_INSCRITO_CREATED_BY="Criado por"
COM_INSCRITOS_INSCRITO_MODIFIED_BY="Modificado por"
COM_INSCRITOS_INSCRITO_NOME="Nome"
COM_INSCRITOS_INSCRITO_EMAIL="E-mail"
COM_INSCRITOS_INSCRITO_CELULAR="Celular"
COM_INSCRITOS_INSCRITO_EVENTO_ID="Evento"
COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER="- Selecione um evento -"
COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER_DEFAULT_OPTION="- Favor, selecione um evento"
COM_INSCRITOS_ID_DESC="ID - decrescente"
COM_INSCRITOS_ORDERING_DESC="Order - decrescente"
COM_INSCRITOS_STATE_DESC="Estado - decrescente"
COM_INSCRITOS_CHECKED_OUT_DESC="N/A - decrescente"
COM_INSCRITOS_CHECKED_OUT_TIME_DESC="N/A - decrescente"
COM_INSCRITOS_CREATED_BY_DESC="Criado por - decrescente"
COM_INSCRITOS_MODIFIED_BY_DESC="Modificado por - decrescente"
COM_INSCRITOS_NOME_DESC="Nome - decrescente"
COM_INSCRITOS_EMAIL_DESC="E-mail - decrescente"
COM_INSCRITOS_CELULAR_DESC="Celular - decrescente"
COM_INSCRITOS_EVENTO_ID_DESC="Evento - decrescente"
COM_INSCRITOS_ID_ASC="ID - crescente"
COM_INSCRITOS_ORDERING_ASC="Order - crescente"
COM_INSCRITOS_STATE_ASC="Estado - crescente"
COM_INSCRITOS_CHECKED_OUT_ASC="N/A - crescente"
COM_INSCRITOS_CHECKED_OUT_TIME_ASC="N/A - crescente"
COM_INSCRITOS_CREATED_BY_ASC="Criado por - crescente"
COM_INSCRITOS_MODIFIED_BY_ASC="Modificado por - crescente"
COM_INSCRITOS_NOME_ASC="Nome - crescente"
COM_INSCRITOS_EMAIL_ASC="E-mail - crescente"
COM_INSCRITOS_CELULAR_ASC="Celular - crescente"
COM_INSCRITOS_EVENTO_ID_ASC="Evento - crescente"

COM_INSCRITOS_TITLE_INSCRITOS="Inscritos"
COM_INSCRITOS_LEGEND_INSCRITOS="Inscritos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_ID="ID"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ID=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_ORDERING="Order"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ORDERING=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_STATE="Estado"
COM_INSCRITOS_FORM_DESC_INSCRITOS_STATE=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT="N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT_TIME="N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT_TIME=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CREATED_BY="Criado por"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CREATED_BY=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_MODIFIED_BY="Modificado por"
COM_INSCRITOS_FORM_DESC_INSCRITOS_MODIFIED_BY=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_NOME="Nome"
COM_INSCRITOS_FORM_DESC_INSCRITOS_NOME=""
COM_INSCRITOS_TAB_INGRESSOS="Ingressos"
COM_INSCRITOS_FIELDSET_INGRESSOS="Ingressos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_EMAIL="E-mail"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EMAIL=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CELULAR="Celular"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CELULAR=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_EVENTO_ID="Evento"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EVENTO_ID=""