COM_EVENTOS="Eventos"
COM_EVENTOS_COMPONENT_LABEL="Eventos"
COM_EVENTOS_CONFIGURATION="Eventos Configuration"
COM_EVENTOS_ACCESS_HEADING="Access"
COM_EVENTOS_COMPONENT_DESC="Módulo de registro de eventos."
COM_EVENTOS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EVENTOS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EVENTOS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EVENTOS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EVENTOS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EVENTOS_N_ITEMS_DELETED="%d items successfully deleted"
COM_EVENTOS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EVENTOS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EVENTOS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EVENTOS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EVENTOS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EVENTOS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EVENTOS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EVENTOS_NO_ITEM_SELECTED="No items selected"
COM_EVENTOS_SAVE_SUCCESS="Item successfully saved"
COM_EVENTOS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EVENTOS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EVENTOS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EVENTOS_FILTER_SELECT_LABEL=" - Select %s - "
COM_EVENTOS_TEST_LABEL="Test label"
COM_EVENTOS_FIELDSET_RULES="Permissions"
COM_EVENTOS_FROM_FILTER="From %s"
COM_EVENTOS_TO_FILTER="To %s"
COM_EVENTOS_VIEW_FILE="[View File]"
COM_EVENTOS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_EVENTOS_SEARCH_FILTER_SUBMIT = "Search"
COM_EVENTOS_SEARCH_TOOLS = "Search Tools"
COM_EVENTOS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_EVENTOS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_EVENTOS_TITLE_EVENTOS = "Eventos"
COM_EVENTOS_EVENTOS_ID = "ID"
COM_EVENTOS_EVENTOS_ORDERING = "Order"
COM_EVENTOS_EVENTOS_STATE = "State"
COM_EVENTOS_EVENTOS_CHECKED_OUT = "N/A"
COM_EVENTOS_EVENTOS_CHECKED_OUT_TIME = "N/A"
COM_EVENTOS_EVENTOS_CREATED_BY = "Created by"
COM_EVENTOS_EVENTOS_MODIFIED_BY = "Modified by"
COM_EVENTOS_EVENTOS_NOME = "Nome"
COM_EVENTOS_EVENTOS_NOME_INTERNO = "Nome interno"
COM_EVENTOS_EVENTOS_DESCRICAO = "Descrição"
COM_EVENTOS_EVENTOS_DATA = "Data"
COM_EVENTOS_EVENTOS_DATA_FILTER_FROM = "Data from"
COM_EVENTOS_EVENTOS_DATA_FILTER_TO = "Data to"
COM_EVENTOS_EVENTOS_DATA_LIMITE = "Data limite para inscrição do evento"
COM_EVENTOS_EVENTOS_DATA_LIMITE_FILTER_FROM = "Data limite para inscrição do evento from"
COM_EVENTOS_EVENTOS_DATA_LIMITE_FILTER_TO = "Data limite para inscrição do evento to"
COM_EVENTOS_EVENTOS_NRO_VAGAS = "Vagas"
COM_EVENTOS_ID_DESC = "ID Descending"
COM_EVENTOS_ORDERING_DESC = "Order Descending"
COM_EVENTOS_STATE_DESC = "State Descending"
COM_EVENTOS_CHECKED_OUT_DESC = "N/A Descending"
COM_EVENTOS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_EVENTOS_CREATED_BY_DESC = "Created by Descending"
COM_EVENTOS_MODIFIED_BY_DESC = "Modified by Descending"
COM_EVENTOS_NOME_DESC = "Nome Descending"
COM_EVENTOS_NOME_INTERNO_DESC = "Nome interno Descending"
COM_EVENTOS_DESCRICAO_DESC = "Descrição Descending"
COM_EVENTOS_DATA_DESC = "Data Descending"
COM_EVENTOS_DATA_LIMITE_DESC = "Data limite para inscrição do evento Descending"
COM_EVENTOS_NRO_VAGAS_DESC = "Vagas Descending"
COM_EVENTOS_ID_ASC = "ID Ascending"
COM_EVENTOS_ORDERING_ASC = "Order Ascending"
COM_EVENTOS_STATE_ASC = "State Ascending"
COM_EVENTOS_CHECKED_OUT_ASC = "N/A Ascending"
COM_EVENTOS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_EVENTOS_CREATED_BY_ASC = "Created by Ascending"
COM_EVENTOS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_EVENTOS_NOME_ASC = "Nome Ascending"
COM_EVENTOS_NOME_INTERNO_ASC = "Nome interno Ascending"
COM_EVENTOS_DESCRICAO_ASC = "Descrição Ascending"
COM_EVENTOS_DATA_ASC = "Data Ascending"
COM_EVENTOS_DATA_LIMITE_ASC = "Data limite para inscrição do evento Ascending"
COM_EVENTOS_NRO_VAGAS_ASC = "Vagas Ascending"

COM_EVENTOS_TITLE_EVENTO = "Evento"
COM_EVENTOS_LEGEND_EVENTO = "Evento"
COM_EVENTOS_FORM_LBL_EVENTO_ID = "ID"
COM_EVENTOS_FORM_DESC_EVENTO_ID = ""
COM_EVENTOS_FORM_LBL_EVENTO_ORDERING = "Order"
COM_EVENTOS_FORM_DESC_EVENTO_ORDERING = ""
COM_EVENTOS_FORM_LBL_EVENTO_STATE = "State"
COM_EVENTOS_FORM_DESC_EVENTO_STATE = ""
COM_EVENTOS_FORM_LBL_EVENTO_CHECKED_OUT = "N/A"
COM_EVENTOS_FORM_DESC_EVENTO_CHECKED_OUT = ""
COM_EVENTOS_FORM_LBL_EVENTO_CHECKED_OUT_TIME = "N/A"
COM_EVENTOS_FORM_DESC_EVENTO_CHECKED_OUT_TIME = ""
COM_EVENTOS_FORM_LBL_EVENTO_CREATED_BY = "Created by"
COM_EVENTOS_FORM_DESC_EVENTO_CREATED_BY = ""
COM_EVENTOS_FORM_LBL_EVENTO_MODIFIED_BY = "Modified by"
COM_EVENTOS_FORM_DESC_EVENTO_MODIFIED_BY = ""
COM_EVENTOS_FORM_LBL_EVENTO_NOME = "Nome"
COM_EVENTOS_FORM_DESC_EVENTO_NOME = ""
COM_EVENTOS_TAB_EVENTO = "Evento"
COM_EVENTOS_FIELDSET_EVENTO = "Evento"
COM_EVENTOS_FORM_LBL_EVENTO_NOME_INTERNO = "Nome interno"
COM_EVENTOS_FORM_DESC_EVENTO_NOME_INTERNO = ""
COM_EVENTOS_FORM_LBL_EVENTO_DESCRICAO = "Descrição"
COM_EVENTOS_FORM_DESC_EVENTO_DESCRICAO = ""
COM_EVENTOS_FORM_LBL_EVENTO_DATA = "Data"
COM_EVENTOS_FORM_DESC_EVENTO_DATA = ""
COM_EVENTOS_FORM_LBL_EVENTO_DATA_LIMITE = "Data limite para inscrição"
COM_EVENTOS_FORM_DESC_EVENTO_DATA_LIMITE = ""
COM_EVENTOS_FORM_LBL_EVENTO_NRO_VAGAS = "Número de vagas"
COM_EVENTOS_FORM_DESC_EVENTO_NRO_VAGAS = ""


COM_INSCRITOS="Inscritos"
COM_INSCRITOS_COMPONENT_LABEL="Inscritos"
COM_INSCRITOS_CONFIGURATION="Inscritos Configuration"
COM_INSCRITOS_ACCESS_HEADING="Access"
COM_INSCRITOS_COMPONENT_DESC=""
COM_INSCRITOS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_INSCRITOS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_INSCRITOS_N_ITEMS_DELETED="%d items successfully deleted"
COM_INSCRITOS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_INSCRITOS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_INSCRITOS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_INSCRITOS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_INSCRITOS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_INSCRITOS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_INSCRITOS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_INSCRITOS_NO_ITEM_SELECTED="No items selected"
COM_INSCRITOS_SAVE_SUCCESS="Item successfully saved"
COM_INSCRITOS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_INSCRITOS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_INSCRITOS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_INSCRITOS_FILTER_SELECT_LABEL=" - Select %s - "
COM_INSCRITOS_TEST_LABEL="Test label"
COM_INSCRITOS_FIELDSET_RULES="Permissions"
COM_INSCRITOS_FROM_FILTER="From %s"
COM_INSCRITOS_TO_FILTER="To %s"
COM_INSCRITOS_VIEW_FILE="[View File]"
COM_INSCRITOS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_INSCRITOS_SEARCH_FILTER_SUBMIT = "Search"
COM_INSCRITOS_SEARCH_TOOLS = "Search Tools"
COM_INSCRITOS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_INSCRITOS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_INSCRITOS_TITLE_INSCRITO = "Inscritos"
COM_INSCRITOS_INSCRITO_ID = "ID"
COM_INSCRITOS_INSCRITO_ORDERING = "Order"
COM_INSCRITOS_INSCRITO_STATE = "State"
COM_INSCRITOS_INSCRITO_CHECKED_OUT = "N/A"
COM_INSCRITOS_INSCRITO_CHECKED_OUT_TIME = "N/A"
COM_INSCRITOS_INSCRITO_CREATED_BY = "Created by"
COM_INSCRITOS_INSCRITO_MODIFIED_BY = "Modified by"
COM_INSCRITOS_INSCRITO_NOME = "Nome"
COM_INSCRITOS_INSCRITO_EMAIL = "E-mail"
COM_INSCRITOS_INSCRITO_CELULAR = "Celular"
COM_INSCRITOS_INSCRITO_EVENTO_ID = "Evento"
COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER = "- Select Evento -"
COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER_DEFAULT_OPTION = "- Please select Evento"
COM_INSCRITOS_ID_DESC = "ID Descending"
COM_INSCRITOS_ORDERING_DESC = "Order Descending"
COM_INSCRITOS_STATE_DESC = "State Descending"
COM_INSCRITOS_CHECKED_OUT_DESC = "N/A Descending"
COM_INSCRITOS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_INSCRITOS_CREATED_BY_DESC = "Created by Descending"
COM_INSCRITOS_MODIFIED_BY_DESC = "Modified by Descending"
COM_INSCRITOS_NOME_DESC = "Nome Descending"
COM_INSCRITOS_EMAIL_DESC = "E-mail Descending"
COM_INSCRITOS_CELULAR_DESC = "Celular Descending"
COM_INSCRITOS_EVENTO_ID_DESC = "Evento Descending"
COM_INSCRITOS_ID_ASC = "ID Ascending"
COM_INSCRITOS_ORDERING_ASC = "Order Ascending"
COM_INSCRITOS_STATE_ASC = "State Ascending"
COM_INSCRITOS_CHECKED_OUT_ASC = "N/A Ascending"
COM_INSCRITOS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_INSCRITOS_CREATED_BY_ASC = "Created by Ascending"
COM_INSCRITOS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_INSCRITOS_NOME_ASC = "Nome Ascending"
COM_INSCRITOS_EMAIL_ASC = "E-mail Ascending"
COM_INSCRITOS_CELULAR_ASC = "Celular Ascending"
COM_INSCRITOS_EVENTO_ID_ASC = "Evento Ascending"

COM_INSCRITOS_TITLE_INSCRITOS = "Inscritos"
COM_INSCRITOS_LEGEND_INSCRITOS = "Inscritos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_ID = "ID"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ID = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_ORDERING = "Order"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ORDERING = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_STATE = "State"
COM_INSCRITOS_FORM_DESC_INSCRITOS_STATE = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT = "N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT_TIME = "N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT_TIME = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CREATED_BY = "Created by"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CREATED_BY = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_MODIFIED_BY = "Modified by"
COM_INSCRITOS_FORM_DESC_INSCRITOS_MODIFIED_BY = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_NOME = "Nome"
COM_INSCRITOS_FORM_DESC_INSCRITOS_NOME = ""
COM_INSCRITOS_TAB_INGRESSOS = "Ingressos"
COM_INSCRITOS_FIELDSET_INGRESSOS = "Ingressos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_EMAIL = "E-mail"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EMAIL = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CELULAR = "Celular"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CELULAR = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_EVENTO_ID = "Evento"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EVENTO_ID = ""









