COM_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_COMPONENT_LABEL="Patrimonio"
COM_PATRIMONIO_CONFIGURATION="Patrimonio Configuration"
COM_PATRIMONIO_ACCESS_HEADING="Access"
COM_PATRIMONIO_COMPONENT_DESC=""
COM_PATRIMONIO_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_PATRIMONIO_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_PATRIMONIO_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PATRIMONIO_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PATRIMONIO_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PATRIMONIO_N_ITEMS_DELETED="%d items successfully deleted"
COM_PATRIMONIO_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PATRIMONIO_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PATRIMONIO_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PATRIMONIO_N_ITEMS_TRASHED="%d items successfully trashed"
COM_PATRIMONIO_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_PATRIMONIO_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PATRIMONIO_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PATRIMONIO_NO_ITEM_SELECTED="No items selected"
COM_PATRIMONIO_SAVE_SUCCESS="Item successfully saved"
COM_PATRIMONIO_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_PATRIMONIO_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_PATRIMONIO_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_PATRIMONIO_FILTER_SELECT_LABEL=" - Select %s - "

COM_PATRIMONIO_SUBMENU_CATEGORIES="Categories"
COM_PATRIMONIO_FIELDSET_RULES="Permissions"
COM_PATRIMONIO_FROM_FILTER="From %s"
COM_PATRIMONIO_TO_FILTER="To %s"
COM_PATRIMONIO_VIEW_FILE="[View File]"
COM_PATRIMONIO_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_PATRIMONIO_SEARCH_FILTER_SUBMIT = "Search"
COM_PATRIMONIO_SEARCH_TOOLS = "Search Tools"
COM_PATRIMONIO_SEARCH_TOOLS_DESC = "Filter the list items"
COM_PATRIMONIO_SEARCH_FILTER_CLEAR = "Clear filter"

COM_PATRIMONIO_TITLE_PATRIMONIOS = "Patrimônios"
COM_PATRIMONIO_PATRIMONIOS_ID = "ID"
COM_PATRIMONIO_PATRIMONIOS_ORDERING = "Order"
COM_PATRIMONIO_PATRIMONIOS_STATE = "State"
COM_PATRIMONIO_PATRIMONIOS_CHECKED_OUT = "N/A"
COM_PATRIMONIO_PATRIMONIOS_CHECKED_OUT_TIME = "N/A"
COM_PATRIMONIO_PATRIMONIOS_CREATED_BY = "Created by"
COM_PATRIMONIO_PATRIMONIOS_MODIFIED_BY = "Modified by"
COM_PATRIMONIO_PATRIMONIOS_NOME = "Nome"
COM_PATRIMONIO_PATRIMONIOS_DESCRICAO = "Descricao"
COM_PATRIMONIO_PATRIMONIOS_LOCAL = "Local"
COM_PATRIMONIO_PATRIMONIOS_FORNECEDOR = "Fornecedor"
COM_PATRIMONIO_PATRIMONIOS_DOCUMENTO = "Documento"
COM_PATRIMONIO_PATRIMONIOS_DATAAQUISICAO = "Dataaquisicao"
COM_PATRIMONIO_PATRIMONIOS_VALOR = "Databaixa"
COM_PATRIMONIO_PATRIMONIOS_GARANTIA = "Garantia"
COM_PATRIMONIO_PATRIMONIOS_ATIVO = "Ativo"
COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_ON = "Sim"
COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_OFF = "Não"
COM_PATRIMONIO_PATRIMONIOS_DATA_BAIXA = "Databaixa"
COM_PATRIMONIO_PATRIMONIOS_PATRIMONIO = "Patrimnio"

COM_PATRIMONIO_TITLE_PATRIMONIO = "Patrimônio"
COM_PATRIMONIO_LEGEND_PATRIMONIO = "Patrimônio"
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ID = "ID"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ID = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ORDERING = "Order"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ORDERING = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_STATE = "State"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_STATE = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CHECKED_OUT = "N/A"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CHECKED_OUT = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CHECKED_OUT_TIME = "N/A"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CHECKED_OUT_TIME = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CREATED_BY = "Created by"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CREATED_BY = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_MODIFIED_BY = "Modified by"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_MODIFIED_BY = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_NOME = "Nome"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_NOME = ""
COM_PATRIMONIO_TAB_PATRIMONIO = "Patrimônio"
COM_PATRIMONIO_FIELDSET_PATRIMONIO = "Patrimônio"
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DESCRICAO = "Descrição"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DESCRICAO = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_LOCAL = "Local"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_LOCAL = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_FORNECEDOR = "Fornecedor"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_FORNECEDOR = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DOCUMENTO = "Documento"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DOCUMENTO = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATAAQUISICAO = "Data Aquisição"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATAAQUISICAO = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_VALOR = "Valor"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_VALOR = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_GARANTIA = "Garantia"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_GARANTIA = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ATIVO = "Ativo"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ATIVO = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATA_BAIXA = "Data_baixa"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATA_BAIXA = ""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_PATRIMONIO = "Etiqueta de patrimônio"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_PATRIMONIO = ""
COM_PATRIMONIO_TITLE_LIST_VIEW_PATRIMONIOS = "Patrimônios"
COM_PATRIMONIO_TITLE_LIST_VIEW_PATRIMONIOS_DESC = "Show a list of Patrimônios"




