COM_INSCRITOS = "Inscritos"
COM_INSCRITOS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_INSCRITOS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_INSCRITOS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_INSCRITOS_ITEM_NOT_LOADED = "Could not load the item"
COM_INSCRITOS_VIEW_FILE = "[View File]"
COM_INSCRITOS_ADD_ITEM = "Add"
COM_INSCRITOS_EDIT_ITEM = "Edit"
COM_INSCRITOS_DELETE_ITEM = "Delete"
COM_INSCRITOS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_INSCRITOS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_INSCRITOS_PUBLISH_ITEM = "Publish"
COM_INSCRITOS_UNPUBLISH_ITEM = "Unpublish"
COM_INSCRITOS_NO_ITEMS = "There are no items in the list"
COM_INSCRITOS_SEARCH_TOOLS = "Search Tools"
COM_INSCRITOS_SEARCH_TOOLS_DESC = ""
COM_INSCRITOS_SEARCH_FILTER_SUBMIT = "Search"
COM_INSCRITOS_SEARCH_FILTER_CLEAR = "Clear"
COM_INSCRITOS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_INSCRITOS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_INSCRITOS_ADD_ITEM_TITLE = "Add"
COM_INSCRITOS_EDIT_ITEM_TITLE = "Edit %s"

COM_INSCRITOS_TITLE_INSCRITO="Inscrito"
COM_INSCRITOS_INSCRITO_ID="ID"
COM_INSCRITOS_INSCRITO_ORDERING="Order"
COM_INSCRITOS_INSCRITO_STATE="State"
COM_INSCRITOS_INSCRITO_CHECKED_OUT="N/A"
COM_INSCRITOS_INSCRITO_CHECKED_OUT_TIME="N/A"
COM_INSCRITOS_INSCRITO_CREATED_BY="Created by"
COM_INSCRITOS_INSCRITO_MODIFIED_BY="Modified by"
COM_INSCRITOS_INSCRITO_NOME="Nome"
COM_INSCRITOS_INSCRITO_EMAIL="E-mail"
COM_INSCRITOS_INSCRITO_CELULAR="Celular"
COM_INSCRITOS_INSCRITO_EVENTO_ID="Evento"

COM_INSCRITOS_TITLE_INSCRITOS="Inscritos"
COM_INSCRITOS_LEGEND_INSCRITOS="Inscritos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_ID="ID"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ID=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_ORDERING="Order"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ORDERING=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_STATE="State"
COM_INSCRITOS_FORM_DESC_INSCRITOS_STATE=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT="N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT_TIME="N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT_TIME=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CREATED_BY="Created by"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CREATED_BY=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_MODIFIED_BY="Modified by"
COM_INSCRITOS_FORM_DESC_INSCRITOS_MODIFIED_BY=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_NOME="Nome"
COM_INSCRITOS_FORM_DESC_INSCRITOS_NOME=""
COM_INSCRITOS_TAB_INGRESSOS="Ingressos"
COM_INSCRITOS_FIELDSET_INGRESSOS="Ingressos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_EMAIL="E-mail"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EMAIL=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CELULAR="Celular"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CELULAR=""
COM_INSCRITOS_FORM_LBL_INSCRITOS_EVENTO_ID="Evento"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EVENTO_ID=""

