COM_EVENTOS = "Eventos"
COM_EVENTOS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_EVENTOS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_EVENTOS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_EVENTOS_ITEM_NOT_LOADED = "Could not load the item"
COM_EVENTOS_VIEW_FILE = "[View File]"
COM_EVENTOS_ADD_ITEM = "Add"
COM_EVENTOS_EDIT_ITEM = "Edit"
COM_EVENTOS_DELETE_ITEM = "Delete"
COM_EVENTOS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_EVENTOS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_EVENTOS_PUBLISH_ITEM = "Publish"
COM_EVENTOS_UNPUBLISH_ITEM = "Unpublish"
COM_EVENTOS_NO_ITEMS = "There are no items in the list"
COM_EVENTOS_SEARCH_TOOLS = "Search Tools"
COM_EVENTOS_SEARCH_TOOLS_DESC = ""
COM_EVENTOS_SEARCH_FILTER_SUBMIT = "Search"
COM_EVENTOS_SEARCH_FILTER_CLEAR = "Clear"
COM_EVENTOS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_EVENTOS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_EVENTOS_ADD_ITEM_TITLE = "Add"
COM_EVENTOS_EDIT_ITEM_TITLE = "Edit %s"

COM_EVENTOS_TITLE_EVENTOS="Eventos"
COM_EVENTOS_EVENTOS_ID="ID"
COM_EVENTOS_EVENTOS_ORDERING="Order"
COM_EVENTOS_EVENTOS_STATE="State"
COM_EVENTOS_EVENTOS_CHECKED_OUT="N/A"
COM_EVENTOS_EVENTOS_CHECKED_OUT_TIME="N/A"
COM_EVENTOS_EVENTOS_CREATED_BY="Created by"
COM_EVENTOS_EVENTOS_MODIFIED_BY="Modified by"
COM_EVENTOS_EVENTOS_NOME="Nome"
COM_EVENTOS_EVENTOS_NOME_INTERNO="Nome interno"
COM_EVENTOS_EVENTOS_DESCRICAO="Descrição"
COM_EVENTOS_EVENTOS_DATA="Data"
COM_EVENTOS_EVENTOS_DATA_FILTER_FROM="Data from"
COM_EVENTOS_EVENTOS_DATA_FILTER_TO="Data to"
COM_EVENTOS_EVENTOS_DATA_LIMITE="Data limite para inscrição do evento"
COM_EVENTOS_EVENTOS_DATA_LIMITE_FILTER_FROM="Data limite para inscrição do evento from"
COM_EVENTOS_EVENTOS_DATA_LIMITE_FILTER_TO="Data limite para inscrição do evento to"
COM_EVENTOS_EVENTOS_NRO_VAGAS="Vagas"

COM_EVENTOS_TITLE_EVENTO="Evento"
COM_EVENTOS_LEGEND_EVENTO="Evento"
COM_EVENTOS_FORM_LBL_EVENTO_ID="ID"
COM_EVENTOS_FORM_DESC_EVENTO_ID=""
COM_EVENTOS_FORM_LBL_EVENTO_ORDERING="Order"
COM_EVENTOS_FORM_DESC_EVENTO_ORDERING=""
COM_EVENTOS_FORM_LBL_EVENTO_STATE="State"
COM_EVENTOS_FORM_DESC_EVENTO_STATE=""
COM_EVENTOS_FORM_LBL_EVENTO_CHECKED_OUT="N/A"
COM_EVENTOS_FORM_DESC_EVENTO_CHECKED_OUT=""
COM_EVENTOS_FORM_LBL_EVENTO_CHECKED_OUT_TIME="N/A"
COM_EVENTOS_FORM_DESC_EVENTO_CHECKED_OUT_TIME=""
COM_EVENTOS_FORM_LBL_EVENTO_CREATED_BY="Created by"
COM_EVENTOS_FORM_DESC_EVENTO_CREATED_BY=""
COM_EVENTOS_FORM_LBL_EVENTO_MODIFIED_BY="Modified by"
COM_EVENTOS_FORM_DESC_EVENTO_MODIFIED_BY=""
COM_EVENTOS_FORM_LBL_EVENTO_NOME="Nome"
COM_EVENTOS_FORM_DESC_EVENTO_NOME=""
COM_EVENTOS_TAB_EVENTO="Evento"
COM_EVENTOS_FIELDSET_EVENTO="Evento"
COM_EVENTOS_FORM_LBL_EVENTO_NOME_INTERNO="Nome interno"
COM_EVENTOS_FORM_DESC_EVENTO_NOME_INTERNO=""
COM_EVENTOS_FORM_LBL_EVENTO_DESCRICAO="Descrição"
COM_EVENTOS_FORM_DESC_EVENTO_DESCRICAO=""
COM_EVENTOS_FORM_LBL_EVENTO_DATA="Data"
COM_EVENTOS_FORM_DESC_EVENTO_DATA=""
COM_EVENTOS_FORM_LBL_EVENTO_DATA_LIMITE="Data limite para inscrição"
COM_EVENTOS_FORM_DESC_EVENTO_DATA_LIMITE=""
COM_EVENTOS_FORM_LBL_EVENTO_NRO_VAGAS="Número de vagas"
COM_EVENTOS_FORM_DESC_EVENTO_NRO_VAGAS=""

