COM_PATRIMONIO = "Patrimônio"
COM_PATRIMONIO_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_PATRIMONIO_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_PATRIMONIO_ITEM_DOESNT_EXIST = "Item does not exist"
COM_PATRIMONIO_ITEM_NOT_LOADED = "Could not load the item"
COM_PATRIMONIO_VIEW_FILE = "[View File]"
COM_PATRIMONIO_ADD_ITEM = "Add"
COM_PATRIMONIO_EDIT_ITEM = "Edit"
COM_PATRIMONIO_DELETE_ITEM = "Delete"
COM_PATRIMONIO_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_PATRIMONIO_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_PATRIMONIO_PUBLISH_ITEM = "Publish"
COM_PATRIMONIO_UNPUBLISH_ITEM = "Unpublish"
COM_PATRIMONIO_NO_ITEMS = "There are no items in the list"
COM_PATRIMONIO_SEARCH_TOOLS = "Search Tools"
COM_PATRIMONIO_SEARCH_TOOLS_DESC = ""
COM_PATRIMONIO_SEARCH_FILTER_SUBMIT = "Search"
COM_PATRIMONIO_SEARCH_FILTER_CLEAR = "Clear"
COM_PATRIMONIO_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_PATRIMONIO_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_PATRIMONIO_ADD_ITEM_TITLE = "Add"
COM_PATRIMONIO_EDIT_ITEM_TITLE = "Edit %s"

COM_PATRIMONIO_TITLE_PATRIMONIOS="Patrimônios"
COM_PATRIMONIO_PATRIMONIOS_ID="ID"
COM_PATRIMONIO_PATRIMONIOS_ORDERING="Order"
COM_PATRIMONIO_PATRIMONIOS_STATE="State"
COM_PATRIMONIO_PATRIMONIOS_CHECKED_OUT="N/A"
COM_PATRIMONIO_PATRIMONIOS_CHECKED_OUT_TIME="N/A"
COM_PATRIMONIO_PATRIMONIOS_CREATED_BY="Created by"
COM_PATRIMONIO_PATRIMONIOS_MODIFIED_BY="Modified by"
COM_PATRIMONIO_PATRIMONIOS_NOME="Nome"
COM_PATRIMONIO_PATRIMONIOS_DESCRICAO="Descricao"
COM_PATRIMONIO_PATRIMONIOS_LOCAL="Local"
COM_PATRIMONIO_PATRIMONIOS_FORNECEDOR="Fornecedor"
COM_PATRIMONIO_PATRIMONIOS_DOCUMENTO="Documento"
COM_PATRIMONIO_PATRIMONIOS_DATAAQUISICAO="Dataaquisicao"
COM_PATRIMONIO_PATRIMONIOS_VALOR="Databaixa"
COM_PATRIMONIO_PATRIMONIOS_GARANTIA="Garantia"
COM_PATRIMONIO_PATRIMONIOS_ATIVO="Ativo"
COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_ON="Sim"
COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_OFF="Não"
COM_PATRIMONIO_PATRIMONIOS_DATA_BAIXA="Databaixa"
COM_PATRIMONIO_PATRIMONIOS_PATRIMONIO="Patrimnio"

COM_PATRIMONIO_TITLE_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_LEGEND_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ID="ID"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ID=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ORDERING="Order"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ORDERING=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_STATE="State"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_STATE=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CHECKED_OUT="N/A"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CHECKED_OUT=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CHECKED_OUT_TIME="N/A"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CHECKED_OUT_TIME=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CREATED_BY="Created by"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CREATED_BY=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_MODIFIED_BY="Modified by"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_MODIFIED_BY=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_NOME="Nome"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_NOME=""
COM_PATRIMONIO_TAB_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_FIELDSET_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DESCRICAO="Descrição"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DESCRICAO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_LOCAL="Local"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_LOCAL=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_FORNECEDOR="Fornecedor"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_FORNECEDOR=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DOCUMENTO="Documento"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DOCUMENTO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATAAQUISICAO="Data Aquisição"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATAAQUISICAO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_VALOR="Valor"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_VALOR=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_GARANTIA="Garantia"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_GARANTIA=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ATIVO="Ativo"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ATIVO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATA_BAIXA="Data_baixa"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATA_BAIXA=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_PATRIMONIO="Etiqueta de patrimônio"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_PATRIMONIO=""
COM_PATRIMONIO_TITLE_LIST_VIEW_PATRIMONIOS="Patrimônios"
COM_PATRIMONIO_TITLE_LIST_VIEW_PATRIMONIOS_DESC="Show a list of Patrimônios"
COM_PATRIMONIO_PATRIMONIOS_ACTIONS="Actions"
COM_PATRIMONIO_PATRIMONIOS_EDIT="Edit"
COM_PATRIMONIO_PATRIMONIOS_DELETE="Delete"

