<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_INSCRITOS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_INSCRITOS_FILTER_STATE"
               description="COM_INSCRITOS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="evento_id" type="sql" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_EVENTO_ID" query="SELECT '' AS `id`, 'COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER' AS `val` UNION SELECT `id` AS `id`, `nome_interno` AS val FROM `#__eventos` WHERE state = 1" key_field="id" value_field="val" class="inputbox" onchange="this.form.submit()" translate="true"/>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_INSCRITOS_LIST_FULL_ORDERING"
               description="COM_INSCRITOS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`ordering` ASC">COM_INSCRITOS_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_INSCRITOS_ORDERING_DESC</option><option value="a.`state` ASC">COM_INSCRITOS_STATE_ASC</option><option value="a.`state` DESC">COM_INSCRITOS_STATE_DESC</option><option value="a.`nome` ASC">COM_INSCRITOS_NOME_ASC</option><option value="a.`nome` DESC">COM_INSCRITOS_NOME_DESC</option><option value="a.`email` ASC">COM_INSCRITOS_EMAIL_ASC</option><option value="a.`email` DESC">COM_INSCRITOS_EMAIL_DESC</option><option value="a.`celular` ASC">COM_INSCRITOS_CELULAR_ASC</option><option value="a.`celular` DESC">COM_INSCRITOS_CELULAR_DESC</option><option value="a.`evento_id` ASC">COM_INSCRITOS_EVENTO_ID_ASC</option><option value="a.`evento_id` DESC">COM_INSCRITOS_EVENTO_ID_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_INSCRITOS_LIST_LIMIT"
               description="COM_INSCRITOS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>