<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_CREATED_BY" description="COM_INSCRITOS_FORM_DESC_INSCRITOS_CREATED_BY" hidden="true" hint="COM_INSCRITOS_FORM_LBL_INSCRITOS_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_MODIFIED_BY" description="COM_INSCRITOS_FORM_DESC_INSCRITOS_MODIFIED_BY" hidden="true" hint="COM_INSCRITOS_FORM_LBL_INSCRITOS_MODIFIED_BY"/>
    <field name="nome" filter="safehtml" type="text" required="true" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_NOME" description="COM_INSCRITOS_FORM_DESC_INSCRITOS_NOME" hint="COM_INSCRITOS_FORM_LBL_INSCRITOS_NOME"/>
    <field name="email" validate="email" type="email" required="true" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_EMAIL" description="COM_INSCRITOS_FORM_DESC_INSCRITOS_EMAIL" hint="COM_INSCRITOS_FORM_LBL_INSCRITOS_EMAIL"/>
    <field name="celular" filter="safehtml" type="text" required="true" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_CELULAR" description="COM_INSCRITOS_FORM_DESC_INSCRITOS_CELULAR" hint="COM_INSCRITOS_FORM_LBL_INSCRITOS_CELULAR"/>
    <field name="evento_id" type="foreignkey" label="COM_INSCRITOS_FORM_LBL_INSCRITOS_EVENTO_ID" description="COM_INSCRITOS_FORM_DESC_INSCRITOS_EVENTO_ID" class="inputbox" input_type="list" table="#__eventos" key_field="id" value_field="nome_interno" required="true" default=""/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
