COM_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_XML_DESCRIPTION="Controle de patrimônio"
COM_PATRIMONIO_COMPONENT_LABEL="Patrimonio"
COM_PATRIMONIO_CONFIGURATION="Configuração Patrimônio"
COM_PATRIMONIO_ACCESS_HEADING="Acessar"
COM_PATRIMONIO_COMPONENT_DESC=""
COM_PATRIMONIO_N_ITEMS_ARCHIVED="%d itens arquivados com sucesso"
COM_PATRIMONIO_N_ITEMS_ARCHIVED_1="%d item arquivado com sucesso"
COM_PATRIMONIO_N_ITEMS_CHECKED_IN_0="Nenhum item foi verificado com sucesso em"
COM_PATRIMONIO_N_ITEMS_CHECKED_IN_1="%d item verificado com sucesso em"
COM_PATRIMONIO_N_ITEMS_CHECKED_IN_MORE="%d itens verificados com sucesso em"
COM_PATRIMONIO_N_ITEMS_DELETED="%d itens excluídos com sucesso"
COM_PATRIMONIO_N_ITEMS_DELETED_1="%d item deletado com sucesso"
COM_PATRIMONIO_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_PATRIMONIO_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_PATRIMONIO_N_ITEMS_TRASHED="%d itens trashed com sucesso"
COM_PATRIMONIO_N_ITEMS_TRASHED_1="%d item trashed com sucesso"
COM_PATRIMONIO_N_ITEMS_UNPUBLISHED="%d itens com sucesso não publicados"
COM_PATRIMONIO_N_ITEMS_UNPUBLISHED_1="%d item com sucesso não publicado"
COM_PATRIMONIO_NO_ITEM_SELECTED="Nenhum item selecionado"
COM_PATRIMONIO_SAVE_SUCCESS="Item salvo com sucesso"
COM_PATRIMONIO_ITEM_ID_SELECT_LABEL="Selecione o ID do item"
COM_PATRIMONIO_ITEM_ID_SELECT_LABEL_FORM="Selecione o ID do item a ser editado (configurado como 0 se você quiser configurar como adicionar formulário)"
COM_PATRIMONIO_FIELDSET_ITEM_ID_SELECT_LABEL="Configurações requeridas"
COM_PATRIMONIO_FILTER_SELECT_LABEL="- Selecione %s -"
COM_PATRIMONIO_FIELDSET_RULES="Permissões"
COM_PATRIMONIO_FROM_FILTER="De %s"
COM_PATRIMONIO_TO_FILTER="Para %s"
COM_PATRIMONIO_VIEW_FILE="[Visualizar arquivo]"
COM_PATRIMONIO_ITEMS_SUCCESS_DUPLICATED="Itens duplicados com sucesso"

COM_PATRIMONIO_SEARCH_FILTER_SUBMIT="Pesquisar"
COM_PATRIMONIO_SEARCH_TOOLS="Ferramentas de pesquisa"
COM_PATRIMONIO_SEARCH_TOOLS_DESC="Filtrar os itens da lista"
COM_PATRIMONIO_SEARCH_FILTER_CLEAR="Limpar filtro"

COM_PATRIMONIO_TITLE_PATRIMONIOS="Patrimônios"
COM_PATRIMONIO_SUBMENU_CATEGORIES="Categorias"
COM_PATRIMONIO_PATRIMONIOS_ID="ID"
COM_PATRIMONIO_PATRIMONIOS_ORDERING="Pedido"
COM_PATRIMONIO_PATRIMONIOS_STATE="Estado"
COM_PATRIMONIO_PATRIMONIOS_CHECKED_OUT="N/A"
COM_PATRIMONIO_PATRIMONIOS_CHECKED_OUT_TIME="N/A"
COM_PATRIMONIO_PATRIMONIOS_CREATED_BY="Criado por"
COM_PATRIMONIO_PATRIMONIOS_MODIFIED_BY="Modificado por"
COM_PATRIMONIO_PATRIMONIOS_NOME="Nome"
COM_PATRIMONIO_PATRIMONIOS_DESCRICAO="Descrição"
COM_PATRIMONIO_PATRIMONIOS_LOCAL="Local"
COM_PATRIMONIO_PATRIMONIOS_FORNECEDOR="Fornecedor"
COM_PATRIMONIO_PATRIMONIOS_DOCUMENTO="Documento"
COM_PATRIMONIO_PATRIMONIOS_DATAAQUISICAO="Data aquisição"
COM_PATRIMONIO_PATRIMONIOS_VALOR="Valor"
COM_PATRIMONIO_PATRIMONIOS_GARANTIA="Garantia"
COM_PATRIMONIO_PATRIMONIOS_ATIVO="Ativo"
COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_ON="Sim"
COM_PATRIMONIO_PATRIMONIOS_ATIVO_OPTION_OFF="Não"
COM_PATRIMONIO_PATRIMONIOS_DATA_BAIXA="Data da baixa"
COM_PATRIMONIO_PATRIMONIOS_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_TITLE_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_LEGEND_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ID="ID"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ID=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ORDERING="Pedido"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ORDERING=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_STATE="Estado"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_STATE=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CHECKED_OUT="N/A"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CHECKED_OUT=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CHECKED_OUT_TIME="N/A"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CHECKED_OUT_TIME=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_CREATED_BY="Criado por"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_CREATED_BY=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_MODIFIED_BY="Modificado por"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_MODIFIED_BY=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_NOME="Nome"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_NOME=""
COM_PATRIMONIO_TAB_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_FIELDSET_PATRIMONIO="Patrimônio"
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DESCRICAO="Descrição"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DESCRICAO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_LOCAL="Local"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_LOCAL=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_FORNECEDOR="Fornecedor"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_FORNECEDOR=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DOCUMENTO="Documento"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DOCUMENTO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATAAQUISICAO="Data Aquisição"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATAAQUISICAO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_VALOR="Valor"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_VALOR=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_GARANTIA="Garantia"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_GARANTIA=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_ATIVO="Ativo"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_ATIVO=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_DATA_BAIXA="Data da baixa"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_DATA_BAIXA=""
COM_PATRIMONIO_FORM_LBL_PATRIMONIO_PATRIMONIO="Etiqueta de patrimônio"
COM_PATRIMONIO_FORM_DESC_PATRIMONIO_PATRIMONIO=""
COM_PATRIMONIO_TITLE_LIST_VIEW_PATRIMONIOS="Patrimônios"
COM_PATRIMONIO_TITLE_LIST_VIEW_PATRIMONIOS_DESC="Mostrar uma lista de Patrimônios"