COM_INSCRITOS="Inscritos"
COM_INSCRITOS_COMPONENT_LABEL="Inscritos"
COM_INSCRITOS_CONFIGURATION="Inscritos Configuration"
COM_INSCRITOS_ACCESS_HEADING="Access"
COM_INSCRITOS_COMPONENT_DESC=""
COM_INSCRITOS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_INSCRITOS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_INSCRITOS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_INSCRITOS_N_ITEMS_DELETED="%d items successfully deleted"
COM_INSCRITOS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_INSCRITOS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_INSCRITOS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_INSCRITOS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_INSCRITOS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_INSCRITOS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_INSCRITOS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_INSCRITOS_NO_ITEM_SELECTED="No items selected"
COM_INSCRITOS_SAVE_SUCCESS="Item successfully saved"
COM_INSCRITOS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_INSCRITOS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_INSCRITOS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_INSCRITOS_FILTER_SELECT_LABEL=" - Select %s - "
COM_INSCRITOS_TEST_LABEL="Test label"
COM_INSCRITOS_FIELDSET_RULES="Permissions"
COM_INSCRITOS_FROM_FILTER="From %s"
COM_INSCRITOS_TO_FILTER="To %s"
COM_INSCRITOS_VIEW_FILE="[View File]"
COM_INSCRITOS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_INSCRITOS_SEARCH_FILTER_SUBMIT = "Search"
COM_INSCRITOS_SEARCH_TOOLS = "Search Tools"
COM_INSCRITOS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_INSCRITOS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_INSCRITOS_TITLE_INSCRITO = "Inscrito"
COM_INSCRITOS_INSCRITO_ID = "ID"
COM_INSCRITOS_INSCRITO_ORDERING = "Order"
COM_INSCRITOS_INSCRITO_STATE = "State"
COM_INSCRITOS_INSCRITO_CHECKED_OUT = "N/A"
COM_INSCRITOS_INSCRITO_CHECKED_OUT_TIME = "N/A"
COM_INSCRITOS_INSCRITO_CREATED_BY = "Created by"
COM_INSCRITOS_INSCRITO_MODIFIED_BY = "Modified by"
COM_INSCRITOS_INSCRITO_NOME = "Nome"
COM_INSCRITOS_INSCRITO_EMAIL = "E-mail"
COM_INSCRITOS_INSCRITO_CELULAR = "Celular"
COM_INSCRITOS_INSCRITO_EVENTO_ID = "Evento"
COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER = "- Select Evento -"
COM_INSCRITOS_INSCRITO_EVENTO_ID_FILTER_DEFAULT_OPTION = "- Please select Evento"
COM_INSCRITOS_ID_DESC = "ID Descending"
COM_INSCRITOS_ORDERING_DESC = "Order Descending"
COM_INSCRITOS_STATE_DESC = "State Descending"
COM_INSCRITOS_CHECKED_OUT_DESC = "N/A Descending"
COM_INSCRITOS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_INSCRITOS_CREATED_BY_DESC = "Created by Descending"
COM_INSCRITOS_MODIFIED_BY_DESC = "Modified by Descending"
COM_INSCRITOS_NOME_DESC = "Nome Descending"
COM_INSCRITOS_EMAIL_DESC = "E-mail Descending"
COM_INSCRITOS_CELULAR_DESC = "Celular Descending"
COM_INSCRITOS_EVENTO_ID_DESC = "Evento Descending"
COM_INSCRITOS_ID_ASC = "ID Ascending"
COM_INSCRITOS_ORDERING_ASC = "Order Ascending"
COM_INSCRITOS_STATE_ASC = "State Ascending"
COM_INSCRITOS_CHECKED_OUT_ASC = "N/A Ascending"
COM_INSCRITOS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_INSCRITOS_CREATED_BY_ASC = "Created by Ascending"
COM_INSCRITOS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_INSCRITOS_NOME_ASC = "Nome Ascending"
COM_INSCRITOS_EMAIL_ASC = "E-mail Ascending"
COM_INSCRITOS_CELULAR_ASC = "Celular Ascending"
COM_INSCRITOS_EVENTO_ID_ASC = "Evento Ascending"

COM_INSCRITOS_TITLE_INSCRITOS = "Inscritos"
COM_INSCRITOS_LEGEND_INSCRITOS = "Inscritos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_ID = "ID"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ID = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_ORDERING = "Order"
COM_INSCRITOS_FORM_DESC_INSCRITOS_ORDERING = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_STATE = "State"
COM_INSCRITOS_FORM_DESC_INSCRITOS_STATE = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT = "N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CHECKED_OUT_TIME = "N/A"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CHECKED_OUT_TIME = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CREATED_BY = "Created by"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CREATED_BY = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_MODIFIED_BY = "Modified by"
COM_INSCRITOS_FORM_DESC_INSCRITOS_MODIFIED_BY = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_NOME = "Nome"
COM_INSCRITOS_FORM_DESC_INSCRITOS_NOME = ""
COM_INSCRITOS_TAB_INGRESSOS = "Ingressos"
COM_INSCRITOS_FIELDSET_INGRESSOS = "Ingressos"
COM_INSCRITOS_FORM_LBL_INSCRITOS_EMAIL = "E-mail"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EMAIL = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_CELULAR = "Celular"
COM_INSCRITOS_FORM_DESC_INSCRITOS_CELULAR = ""
COM_INSCRITOS_FORM_LBL_INSCRITOS_EVENTO_ID = "Evento"
COM_INSCRITOS_FORM_DESC_INSCRITOS_EVENTO_ID = ""




